<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🌱</title>

  <style>
    body {
      margin: 0;
      height: 100vh;
    }

    section {
      width: 100%;
      height: 33.3%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #eee;
    }

    .progress {
      margin-top: 20px;
      width: 200px;
      height: 12px;
      border-radius: 6px;
      background-color: #9bdfff;
    }

    .progress > div {
      height: 100%;
      border-radius: 6px;
      background-color: #25baff;
      transition: width 200ms;
    }

    .resizable {
      min-width: 100px;
      min-height: 100px;
      max-width: 200px;
      max-height: 200px;
      overflow: auto;
      resize: both;
      background-color: #eee;
      display: grid;
      place-content: center;
      font-size: 2rem;
      background-color: #85FFBD;
      background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }

    .has-dropcaps::first-letter {
      font-size: 3rem;
      float: left;
      margin-right: 10px;
    }

    .has-dropcaps {
      font-family: monospace;
      max-width: 300px;
    }
  </style>
</head>
<body>
  <section>
    <div>
      <input type="range">
      <div class="progress">
        <div style="width: 100%;"></div>
      </div>
    </div>
  </section>

  <section>
    <div class="resizable">🐅</div>
  </section>

  <section>
    <p class="has-dropcaps">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, asperiores. Explicabo est, eos ipsam, aperiam repellendus delectus aliquid recusandae distinctio perferendis numquam, pariatur rem? Eos neque consequatur ex maxime. Quod?</p>
  </section>

  <script>
    const range = document.querySelector('input[type="range"]')
    const progress = document.querySelector('.progress > div')

    range.style.margin = '0'
    range.addEventListener('change', (e) => {
      progress.style.width = e.target.value + '%'
    })
  </script>
</body>
</html>